.project
.cproject
.settings
.metadata
O.*
.built
envPaths
*auto_settings.sav*
tlccs-0.1/db
tlccs-0.1/dbd
tlccs-0.1/lib
tlpm-0.1/db
tlpm-0.1/dbd
tlfw-0.1/db
tlfw-0.1/dbd
aravis/build
aravisGigE-0-3-5dls5/db
aravisGigE-0-3-5dls5/dbd
aravisGigE-0-3-5dls5/lib
areadetector-1.9.1/db
areadetector-1.9.1/dbd
areadetector-1.9.1/lib
areadetector-1.9.1/bin
areadetector-1.9.1/include
ioc/db
ioc/dbd
ioc/bin
libtlccs/src/*.dylib
.DS_Store
cdCommands
libtlccs/test/*.dSYM
libtlccs/test/findResources
libtlccs/test/findResources-static
libtlccs/test/sample
libtlccs/test/sample-static
tlmff-0.1/db
tlmff-0.1/dbd
tlmff-0.1/lib
