TOP = ../..
include $(TOP)/configure/CONFIG

# CCS and aravis library and includes
USR_INCLUDES += -I$(TOP)/../libtlccs/src
USR_LDFLAGS += -L$(TOP)/../libtlccs/src -L$(TOP)/../aravis/build/lib
USR_LDFLAGS += -L$(TOP)/../libftd2xx/lib/$(EPICS_HOST_ARCH)

PROD_IOC = optics

DBD += optics.dbd

optics_DBD += base.dbd
optics_DBD += asyn.dbd
optics_DBD += busySupport.dbd
optics_DBD += ADSupport.dbd
optics_DBD += NDPluginSupport.dbd
optics_DBD += calcSupport.dbd
optics_DBD += sscanSupport.dbd
optics_DBD += asSupport.dbd
optics_DBD += aravisCameraSupport.dbd
optics_DBD += NDPluginFits.dbd
optics_DBD += tlCCS100.dbd
optics_DBD += tlPM100.dbd
optics_DBD += tlFW102.dbd
optics_DBD += tlMFF101.dbd
optics_DBD += stream.dbd
optics_DBD += drvAsynUSBTMC.dbd
optics_DBD += drvAsynSerialPort.dbd
ifeq (linux-x86_64, $(findstring linux-x86_64, $(T_A)))
# NOTE: Andor will not work on MAC
optics_DBD += andorCCDSupport.dbd
endif

optics_SRCS += optics_registerRecordDeviceDriver.cpp
optics_SRCS += opticsMain.cpp

optics_LIBS += ndpluginfits
optics_LIBS += aravisCamera
optics_LIBS += tlCCS100
optics_LIBS += tlMFF101
optics_LIBS += NDPlugin
optics_LIBS += ADBase
ifeq (linux-x86_64, $(findstring linux-x86_64, $(T_A)))
optics_LIBS += netCDF
optics_LIBS += cbfad
optics_LIBS += NeXus
optics_LIBS += hdf5
optics_LIBS += PvAPI
endif
optics_LIBS += sz
#optics_LIBS += GraphicsMagick++
#optics_LIBS += GraphicsMagickWand
#optics_LIBS += GraphicsMagick
optics_LIBS += busy
optics_LIBS += asyn
optics_LIBS += calc
optics_LIBS += sscan
optics_LIBS += autosave
optics_LIBS += stream

ifeq (linux-x86_64, $(findstring linux-x86_64, $(T_A)))
# NOTE: Andor will not work on MAC
optics_LIBS += andorCCD
optics_SYS_LIBS += andor
endif

optics_SYS_LIBS += tlccs
optics_SYS_LIBS += ftd2xx
optics_SYS_LIBS += tiff
optics_SYS_LIBS += jpeg
optics_SYS_LIBS += z
optics_SYS_LIBS += xml2
optics_SYS_LIBS += png
optics_SYS_LIBS += bz2
#optics_SYS_LIBS += freetype
optics_SYS_LIBS += usb-1.0
optics_SYS_LIBS += glib-2.0
optics_SYS_LIBS += aravis-0.4
ifeq (linux-x86_64, $(findstring linux-x86_64, $(T_A)))
optics_SYS_LIBS += pthread
optics_SYS_LIBS += dl
optics_SYS_LIBS += rt
endif

optics_LIBS += $(EPICS_BASE_IOC_LIBS)


include $(TOP)/configure/RULES

